# KMS

./: .gitignore  README.md
数据存储/: README.md  a.py  modified_file.csv
数据存储/neo4j-demo-app/: README.md  pom.xml
数据存储/neo4j-demo-app/src/main/java/demo/: App.java
数据建模/: README.md  make.py  roles.csv
数据爬取/: README.md
数据爬取/Data/: henan-collections.csv  louvre_simp_new_1.csv  louvre_simp_new_trans.csv  shanxi.csv  shanxi_0to65.csv  shanxi_66to6655.csv  陕西博物馆_6090件.csv  陕西博物馆_65件.csv  陕西博物馆和卢浮宫博物馆数据字段说明.txt
数据爬取/Data/Final/: merged-data_tran.csv
数据爬取/Data/Processed/: auckland-museum.csv  aukland-processed.csv  henan-processed.csv  louvre.csv  shanxi.csv
数据爬取/Data/Raw Data/: henan-collections.csv  louvre_simp_new_1.csv  louvre_simp_new_trans.csv  shanxi.csv
数据爬取/Scripts/Data Process/: README.md  auckland-museum-process.py  config.py  henna-museum-process.py  merge.py
数据爬取/Scripts/Data Scrawling/V1/卢浮宫博物馆/: louvre.py
数据爬取/Scripts/Data Scrawling/V1/奥克兰战争纪念馆/: auckland-museum.py
数据爬取/Scripts/Data Scrawling/V1/河南博物馆/: henan-museum.py
数据爬取/Scripts/Data Scrawling/V1/陕西博物馆/: shanxi_museum.py
数据爬取/Scripts/V1/: henan-museum.py
数据爬取/Scripts/V1/卢浮宫博物馆/: louvre.py
数据爬取/Scripts/V1/奥克兰战争纪念馆/: auckland-museum.py  config.py  requirements.txt
数据爬取/Scripts/V1/陕西博物馆/: shanxi_museum.py
